<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomeMobile.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="product-mobile.css">
</head>
<body>
     <div class="promo-banner">
        Sign up and get 20% off to your first order. <a href="#">Sign Up Now</a>
        <img src="Resources/x.png" alt="close" class="close-btn">
    </div>

    <header class="header">
        <div class="hamburgerMenu">
            <img src="Resources/hamburger.png" alt="Menu">
        </div>
        <div class="logo">SHOP.CO 
        </div>

        <nav class="nav">
            <a href="#">Shop <img class="arrow" src="Resources/arrow.png" alt="arrow"></a> 
            <a href="#">On Sale</a>
            <a href="#">New Arrivals</a>
            <a href="#">Brands</a>
        </nav>
       <div class="search-bar">
    <img src="Resources/search.png" alt="search" class="search-icon">
    <input class="search-input" type="text" placeholder="Search for products...">
       </div>   

<div class="icons">
        <div class="search">
            <img src="Resources/mobileSearch.png" alt="Search"> 
        </div>
        <div class="cart">
        <img src="Resources/cart.png" alt="Cart">
        </div>
        <div class="user-profile">
            <img src="Resources/user.png" alt="User Profile">
        </div>
</div>
    </header>

    <section class="product-details">
        <div class="path">
            <p>Home</p>
            <img src="Resources/path-arrow.png" alt="arrow">
            <p>Shop</p>
            <img src="Resources/path-arrow.png" alt="arrow">
            <p>Men</p>
            <img src="Resources/path-arrow.png" alt="arrow">
            <p>T-shirts</p>
        </div>
        <div class="product-main">
            <div class="product-images">
                <div class="thumbnail-images">
                        <div class="thumb"><img src="Resources/thumb1.png" alt="Thumbnail 1" class="thumbnail"></div>
                        <div class="thumb"><img src="Resources/thumb2.png" alt="Thumbnail 2" class="thumbnail"></div>
                        <div class="thumb"><img src="Resources/thumb3.png" alt="Thumbnail 3" class="thumbnail"></div>
                    </div>
                  <div class="main-image"> 
                     <img  src="Resources/thumb1.png" alt="Product Image" class="main-image">
                  </div>  
            </div>
            <div class="product-info">
                <h1 class="product-title">One Life Graphic T<span class="minus">-</span>shirt</h1>
                <div class="product-rating">
                    <div class="pr-rating">
                        <span class="stars">
                        <img src="Resources/full-star.png" alt="">
                        <img src="Resources/full-star.png" alt="">
                        <img src="Resources/full-star.png" alt="">
                        <img src="Resources/full-star.png" alt="">                  
                        <img src="Resources/half-star.png" alt="">                  
                        </span>
                        <span class="rating-text"><span class="bold">4.5/</span>5</span>
                    </div>
                    <div class="pr-price-row ">
                        <span class="pr-price-main">$260</span>
                        <span class="pr-price-old-main">$300</span>
                        <span class="pr-badge-main">-40%</span>
                    </div>
                </div>
                <p class="product-description">This graphic t-shirt which is perfect for any occasion. Crafted from a soft and breathable fabric, it offers superior comfort and style.</p>
                <div class="product-options">
                      <div class="color-options">
                        <p class="product-options-title">Select Colors</p>
                        <div class="color">
                            <div class="color-option"><img class="select" src="Resources/select.png"></div>
                            <div class="color-option"></div>
                            <div class="color-option"></div>
                        </div>
                    </div>
                    <div class="size-options">
                        <p class="product-options-title">Choose Size</p>
                        <div class="size">
                            <div class="size-option" >Small</div>
                            <div class="size-option" >Medium</div>
                            <div class="size-option">Large</div>
                            <div class="size-option">X-Large</div>
                        </div>
                    </div>
            </div>
            <div class="purchase-section">
                <div class="quantity-selector">
                    <img src="Resources/minus.png" alt="">
                    <p class="quantity-number">1</p>
                    <img src="Resources/plus.png" alt="">
                </div>
                <div class="add-to-cart-btn">Add to Cart</div>
        </div>
    </section>
</body>
</html>